Flash Recall Logging Analysis
================================
version_filter: 2026.04.0
sessions: 143
unique_players: 73
site_hosts_by_session_count:
  uploads.ungrounded.net: 114
  serve.gamejolt.net: 29
retention_metric: attempts.time_seconds sum per player (strict gameplay-only)
cumulative_players_points: 75
cumulative_players_first_seen_utc: 2026-03-08T09:10:06.274000+00:00
cumulative_players_last_seen_utc: 2026-03-10T22:49:48.780000+00:00
players_currently_playing_inferred: 2
players_settled_for_quit_metrics: 73
retention_by_level_percent_player_completed:
  level_0: 100.00
  level_1: 53.33
  level_2: 42.67
  level_3: 32.00
  level_4: 29.33
  level_5: 24.00
  level_6: 18.67
  level_7: 18.67
  level_8: 16.00
  level_9: 16.00
  level_10: 16.00
  level_11: 16.00
  level_12: 10.67
  level_13: 10.67
  level_14: 9.33
  level_15: 9.33
  level_16: 9.33
  level_17: 9.33
  level_18: 9.33
  level_19: 9.33
  level_20: 9.33
  level_21: 9.33
  level_22: 8.00
  level_23: 6.67
  level_24: 5.33
  level_25: 2.67
  level_26: 2.67
  level_27: 2.67
  level_28: 2.67
  level_29: 2.67
  level_30: 2.67
  level_31: 2.67
  level_32: 2.67
  level_33: 2.67
  level_34: 2.67
  level_35: 2.67
  level_36: 2.67
  level_37: 2.67
  level_38: 2.67
  level_39: 2.67
  level_40: 2.67
  level_41: 2.67
  level_42: 2.67
  level_43: 2.67
  level_44: 2.67
  level_45: 2.67
  level_46: 2.67
  level_47: 2.67
  level_48: 2.67
  level_49: 2.67
  level_50: 1.33
retention_by_levels_completed_count_percent_player:
  max_levels_completed_count: 52
retention_by_time_played_percent_player:
  max_minutes: 33
unique_players_for_duration_hist: 75
avg_player_gameplay_minutes_zero_filled: 1.87
avg_player_gameplay_minutes_nonzero_only: 2.46
players_with_nonzero_gameplay_attempt_time: 57
avg_session_total_playtime_minutes: 4.52
sessions_with_total_playtime: 143
level_completion_rate_percent_player_completed:
  level_1: 53.33
  level_2: 42.67
  level_3: 32.00
  level_4: 29.33
  level_5: 24.00
  level_6: 18.67
  level_7: 18.67
  level_8: 16.00
  level_9: 16.00
  level_10: 16.00
  level_11: 16.00
  level_12: 10.67
  level_13: 10.67
  level_14: 9.33
  level_15: 9.33
  level_16: 9.33
  level_17: 9.33
  level_18: 9.33
  level_19: 9.33
  level_20: 9.33
  level_21: 9.33
  level_22: 8.00
  level_23: 6.67
  level_24: 5.33
  level_25: 2.67
  level_26: 2.67
  level_27: 2.67
  level_28: 2.67
  level_29: 2.67
  level_30: 2.67
  level_31: 2.67
  level_32: 2.67
  level_33: 2.67
  level_34: 2.67
  level_35: 2.67
  level_36: 2.67
  level_37: 2.67
  level_38: 2.67
  level_39: 2.67
  level_40: 2.67
  level_41: 2.67
  level_42: 2.67
  level_43: 2.67
  level_44: 2.67
  level_45: 2.67
  level_46: 2.67
  level_47: 2.67
  level_48: 2.67
  level_49: 2.67
  level_50: 1.33
unique_players_for_level_hist: 75
unique_players_for_levels_completed_count_hist: 75
quit_events_with_last_attempt: 73
quit_events_last_attempt_failed_percent: 52.05
round_time_per_level_graphs_success_only: 33
cohort_l1_failed_first_try_players: 29
cohort_l1_passed_first_try_players: 28
early_feature_group_retention_curves_generated: 12
early_corr_outlier_excluded_player_id: 21f368e9-852a-47d9-9df1-bf1ee65d6992
early_corr_rows_removed_as_outliers: 0
failed_cards_raw_unknown_count: 0
failed_cards_unknown_recovered_by_inference: 0
sandbox_players_percent: 14.67
sandbox_players_count: 11
sandbox_time_seconds_observed: 496.68
sandbox_avg_playtime_minutes_per_player: 4.14
feature_usage_total_players: 75
