Flash Recall Logging Analysis
================================
version_filter: 2026.04.0
sessions: 109
unique_players: 58
retention_metric: attempts.time_seconds sum per player (strict gameplay-only)
cumulative_players_points: 60
cumulative_players_first_seen_utc: 2026-03-08T09:10:06.274000+00:00
cumulative_players_last_seen_utc: 2026-03-10T02:10:20.963000+00:00
players_currently_playing_inferred: 3
players_settled_for_quit_metrics: 57
retention_by_level_percent_player_completed:
  level_0: 100.00
  level_1: 46.67
  level_2: 35.00
  level_3: 25.00
  level_4: 23.33
  level_5: 18.33
  level_6: 15.00
  level_7: 15.00
  level_8: 13.33
  level_9: 13.33
  level_10: 13.33
  level_11: 13.33
  level_12: 8.33
  level_13: 8.33
  level_14: 8.33
  level_15: 8.33
  level_16: 8.33
  level_17: 8.33
  level_18: 8.33
  level_19: 8.33
  level_20: 8.33
  level_21: 8.33
  level_22: 6.67
  level_23: 6.67
  level_24: 5.00
  level_25: 3.33
  level_26: 3.33
  level_27: 3.33
  level_28: 3.33
  level_29: 3.33
  level_30: 3.33
  level_31: 3.33
  level_32: 3.33
  level_33: 3.33
  level_34: 3.33
  level_35: 3.33
  level_36: 3.33
  level_37: 3.33
  level_38: 3.33
  level_39: 3.33
  level_40: 3.33
  level_41: 3.33
  level_42: 3.33
  level_43: 3.33
  level_44: 3.33
  level_45: 3.33
  level_46: 3.33
  level_47: 3.33
  level_48: 3.33
  level_49: 3.33
  level_50: 1.67
retention_by_levels_completed_count_percent_player:
  max_levels_completed_count: 52
retention_by_time_played_percent_player:
  max_minutes: 22
unique_players_for_duration_hist: 60
avg_player_gameplay_minutes: 1.65
level_completion_rate_percent_player_completed:
  level_1: 46.67
  level_2: 35.00
  level_3: 25.00
  level_4: 23.33
  level_5: 18.33
  level_6: 15.00
  level_7: 15.00
  level_8: 13.33
  level_9: 13.33
  level_10: 13.33
  level_11: 13.33
  level_12: 8.33
  level_13: 8.33
  level_14: 8.33
  level_15: 8.33
  level_16: 8.33
  level_17: 8.33
  level_18: 8.33
  level_19: 8.33
  level_20: 8.33
  level_21: 8.33
  level_22: 6.67
  level_23: 6.67
  level_24: 5.00
  level_25: 3.33
  level_26: 3.33
  level_27: 3.33
  level_28: 3.33
  level_29: 3.33
  level_30: 3.33
  level_31: 3.33
  level_32: 3.33
  level_33: 3.33
  level_34: 3.33
  level_35: 3.33
  level_36: 3.33
  level_37: 3.33
  level_38: 3.33
  level_39: 3.33
  level_40: 3.33
  level_41: 3.33
  level_42: 3.33
  level_43: 3.33
  level_44: 3.33
  level_45: 3.33
  level_46: 3.33
  level_47: 3.33
  level_48: 3.33
  level_49: 3.33
  level_50: 1.67
unique_players_for_level_hist: 60
unique_players_for_levels_completed_count_hist: 60
quit_events_with_last_attempt: 55
quit_events_last_attempt_failed_percent: 52.73
round_time_per_level_graphs_success_only: 33
cohort_l1_failed_first_try_players: 22
cohort_l1_passed_first_try_players: 20
early_feature_group_retention_curves_generated: 12
early_corr_outlier_excluded_player_id: 21f368e9-852a-47d9-9df1-bf1ee65d6992
early_corr_rows_removed_as_outliers: 0
failed_cards_raw_unknown_count: 0
failed_cards_unknown_recovered_by_inference: 0
sandbox_players_percent: 6.67
sandbox_players_count: 4
sandbox_time_seconds_observed: 474.33
sandbox_avg_playtime_minutes_per_player: 7.91
feature_usage_total_players: 60
